<!DOCTYPE html>
<html ng-app="ngWindmill" ng-controller='ngWindmillCtrl'>
<head>
  <title>{{title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- CSS -->
  <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
  <style type="text/css">
    html,
    body {
      height: 100%;
    }

    #wrap {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      margin: 0 auto -60px;
    }

    #footer {
      height: 60px;
    }
    #footer {
      background-color: #f5f5f5;
    }

    @media (max-width: 767px) {
      #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .container {
      width: auto;
      max-width: 680px;
    }
    .container .credit {
      margin: 20px 0;
    }

    canvas {
      position: absolute;
    }

  </style>
</head>

<body>
  <div id="wrap">
    <div class="container">
      <div class="page-header">
        <h1>{{title}}</h1>
      </div>
      <p class="lead">Try to beat the AI.</p>
      <p>{{GAME.windmill.currentPlayer.username}} is playing.</p>
      <p>{{GAME.windmill.currentPlayer.stockPieces}} pieces in his hand.</p>
      <canvas id="board"></canvas>
      <canvas id="pieces"></canvas>
    </div>
  </div>

  <div id="footer">
    <div class="container">
      <p class="muted credit">Windmill - Try to beat our AI.</p>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
  <script src="javascripts/simpleClass.js"></script>
  <script src="javascripts/windmillUI.js"></script>
  <script src="javascripts/ngWindmillCtrl.js"></script>
</body>
</html>